/* header area */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
.home-header{
    width: 100%;
    height: 90px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    border-bottom: .5px solid rgba(0, 0, 0, 0.26);
}
.header-leftarea{
    height: 4rem;
    display: flex;
    align-items: center;
    gap: 30px;
}
.header-leftarea span{
    font-weight: 600;
    font-size: 30px;
}
.container-fluid{
    background-color: white;
    font-size: 20px;
}
.dropdown-flex{
    display: flex;
    justify-content: space-between;
}
.navbar-nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar-nav .nav-item{
    font-size: 17px;
}
.navbar-nav .nav-item .log-item{
    background-color: #5A639C;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    width: 100%;
}
.logout-item{
    opacity: .5;
    text-decoration: none;
    color: black;
  }
.navbar-nav .nav-item .log-item:hover{
    background-color: #313c82;
    text-decoration: none;
    transition: .4s linear;
}

.header-leftarea img{
    height: 50px;
    width: 50px;
}

/* dropdown css */
.dropdown-menu {
    width: auto;
    max-width: 200px;
    overflow-wrap: break-word;
    white-space: normal;
} 
.show{
    width: 100%;
}
.dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/* banner area */
.banner-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}
.implementation-content .uploadMsgTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
}
.implementation-content .uploadMsgTitle .uploadmsg{
    font-size: 18px;
}
/* Upload and generate buttons */
.upload-area{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}
.upload-area input{
    background-color: #5A639C;
}

/* Input areas */
.project-teams-area{
    display: flex;
    justify-content: space-around;
    grid-row: auto;
    gap: 70px;
    align-items: center;
}

.project-teams-area div{
    width: 20%;
}

.parameter-area{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.parameter-area-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.parameter-area h1{
    width: max-content;
    font-size: 1.5rem;
}
.parameter-area input{
    text-align: center;
    width: 100%;
}

.parameter-area div{
    width: 10%;
}

/* Pie chart CSS */

.chart-area {
    gap: 5rem;
    text-align: center;
    padding: 20px;
}

#inputs {
    margin: 20px 0;
}

input[id="numParts"], .skill-input {
    margin: 10px; 
    width: 60px;
}

.pie-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

canvas {
    height: 50vh;
    width: 50vh;
    margin: auto;
    display: block;
}

.generate-area {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
}
.generate-area button {
    background-color: #5A639C;    
    border-radius: 6px;
    width: max-content;
    border: none;
    letter-spacing: 2px;
    padding: 15px 15px;
    margin-top: 18px;
}

.generate-area button a {
    text-decoration: none;
    padding: 15px 15px;
    color: white;
    font-size: 20px;
}

.generate-area button:hover {
    background-color: #313c82;
    transition: .4s linear;
}

.warning-text {
    color: red;
    display: none;
}
.hidden {
    display: none;
}

.team-gen-weightage{
    display: flex;
    justify-content: center;
    padding: auto;
}

.team-gen-header{
font-size: 1.5rem;
}

/* footer area */
footer{
    width: 100%;
    /* height: 120px; */
    background-color: #5A639C;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-top: 70px;
}
footer .footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-leftarea img{
    margin-top: 30px;
    height: 70px;
    width: 70px;
}

.social-icons-area{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-media{
    display: flex;
    justify-content: space-evenly;
}
.social-media i{
    padding-top: 20px;
    font-size: 30px;
}

.three-spacing{
    width: 200px;
}
.three-spacing button{
    display: flex;
    align-items: center;
    gap: 7px;
}
.three-spacing button i{
    font-size: 30px;
}
.sub-footer{
    width: 100%;
    height: 35px;
    margin-top: 40px;
    background-color: #5A639C; 
}
.sub-footer span{
    color: white;
    opacity: .6;
}
.form-label{
    font-weight: 500;
    font-size: 20px;
    margin-left: 5px;
    
}
input[type=file]{
    color: black;
}
input[type=file]:hover{
    color: black;
}
input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #42497b;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: .2s ease-in-out;
  }
  input[type=file]::file-selector-button:hover {
    background: #9B86BD;
  }

  #weightageInput{
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 15px;
}
#weightageInput #weightageValue{
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    color: #9B86BD;
}
#weightageInput #increaseButton {
    height: auto;
    width:20px;
text-align: center;
background: linear-gradient(to right, #9B86BD, #F3F3F3); 
border-style: hidden;
border-radius: 2px;
}
#weightageInput #decreaseButton {
    height: auto;
    width:20px;
    background: linear-gradient(to right, #9B86BD, #F3F3F3); 
    border-radius: 2px;
    text-align: center;
    border-style: hidden;
    
}
.weightage-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    gap:10px;
}
.guidelines-container {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}

.guidelines-text {
    font-size: 20px;
    /* font-weight: bold; */
    cursor: pointer;
    color: #5A639C;
    position: relative; /* Ensure positioning context for hover */
}

/* .hover-text {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
} */

.guidelines-text:hover .hover-text {
    display: block;
}

.guidelines-card {
    display: none;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
}

.guidelines-card.active {
    display: block;
}
